browser=chrome
userName_1=user90
userPassword_1 =User@0129
userCourseName =ISTQB-ISEB
createUserUrl=https://test.qualicoach.org/admin/search.php
createCourseUrl=https://test.qualicoach.org/admin/search.php 
deletUserUrl=https://test.qualicoach.org/admin/search.php 
adminName_1 = admin57
admin_1_password=Admin@8125
categoryName=QualiPath_Grow
courseFullName=CKCourse
courseShortName = CKCourse
loginUrl = https://test.qualicoach.org/ 
userUpdateUrl=https://test.qualicoach.org/my/

userFullName=CkM
userSurName = kM
quizModule = Module 4
quiz = Module 4 Quiz
                  
